<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/3_Presentation/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=cf8f1d6e307ab41bb9434dc2ec321cee&amp;type=3#MainStyle"/>
    <ui:VisualElement name="HUD" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="PlayerHUD" picking-mode="Ignore" class="player-hud-wrapper" style="width: 100%; height: 100%; align-items: stretch; display: flex;">
            <ui:VisualElement name="HUD_Base" picking-mode="Ignore" class="player-hud-base" style="width: 387px; height: 138px;">
                <ui:VisualElement name="PortraitContainer" class="portrait-container">
                    <ui:VisualElement name="PortraitIcon" class="portrait-icon" style="background-image: url(&quot;project://database/Assets/_Project/5_Content/Resources/Icons/Abilities/Mago/Bola de Fuego.png&quot;); opacity: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="LevelContainer" class="level-container" style="bottom: -15px; left: 6px; height: 56px; width: 58px;">
                    <ui:Label text="99" name="LevelLabel" class="level-label"/>
                </ui:VisualElement>
                <ui:Label text="POROTINS" name="PlayerName" class="player-name-label" style="top: 17px; left: 136px; width: 170px; font-size: 30px;"/>
                <ui:VisualElement name="ClassContainer" class="class-container" style="background-color: rgba(0, 0, 0, 0); top: 13px; right: 12px; height: 49px; width: 51px;">
                    <ui:VisualElement name="ClassIcon" class="class-icon" style="width: 100%; height: 100%; opacity: 1; display: flex;"/>
                </ui:VisualElement>
                <ui:VisualElement name="HealthGroup" class="bar-container-absolute" style="top: 60px; left: 89px; width: 359px; height: 34px;">
                    <ui:VisualElement name="HealthBar_Mask" class="bar-mask" style="width: 199px; left: 46px; height: 34px; top: 1px;">
                        <ui:VisualElement name="HealthBar_Fill" class="bar-fill-fixed hp-fill" style="width: 201px; height: 22px; top: 6px; left: -1px;"/>
                    </ui:VisualElement>
                    <ui:Label text="100 / 100" name="HealthText_Stylized" class="stylized-bar-text" style="width: 200px; left: 46px; top: 4px; height: 19px;"/>
                    <ui:VisualElement name="HP_Highlight" class="bar-highlight" style="width: 177px; left: 64px; height: 16px; top: 10px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ManaGroup" class="bar-container-absolute" style="top: 93px; left: 131px; width: 198px; height: 22px;">
                    <ui:VisualElement name="ManaBar_Mask" class="bar-mask" style="width: 224px;">
                        <ui:VisualElement name="ManaBar_Fill" class="bar-fill-fixed mp-fill" style="width: 206px; height: 22px; top: 0;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="MP_Highlight" class="bar-highlight" style="width: 194px; height: 18px; top: 2px; left: 8px;"/>
                    <ui:Label text="50 / 50" name="ManaText_Stylized" class="stylized-bar-text" style="top: -3px; left: -4px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ExpGroup" class="bar-container-absolute" style="top: 119px; left: 104px; width: 192px; height: 12px;">
                    <ui:VisualElement name="ExpBar_Mask" class="bar-mask" style="width: 333px; height: 15px; top: -3px;">
                        <ui:VisualElement name="ExpBar_Fill" class="bar-fill-fixed exp-fill" style="width: 211px; height: 13px; top: 2px; left: 0; overflow: hidden;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="EXP_Highlight" class="exp-highlight" style="top: 0; left: 15px; height: 11px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NotificationContainer" style="position: absolute; top: 25%; left: 0; width: 100%; height: 50px; align-items: center; justify-content: center; display: flex; pointer-events: none;">
            <ui:Label text="Error Message" name="NotificationLabel" style="font-size: 24px; color: rgb(255, 69, 69); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); opacity: 0; transition-property: opacity; transition-duration: 0.3s;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TargetFrame" class="target-frame-container" style="position: absolute; top: 15px; left: 50%; width: 280px; translate: -50% 0; height: 94px; display: flex;">
            <ui:Label text="Target Name" name="TargetName" class="target-name-label"/>
            <ui:VisualElement name="TargetHeader" class="target-header"/>
            <ui:VisualElement name="TargetBody" class="target-body">
                <ui:VisualElement name="TargetHealthGroup">
                    <ui:ProgressBar value="100" name="TargetHealth" high-value="100" class="target-health-bar"/>
                    <ui:Label text="1000 / 1000" name="TargetHealthText" class="target-health-text" style="font-size: 8px; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ProgressBar value="100" name="TargetMana" high-value="100" class="target-mana-bar" style="height: 21px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CastGroup" class="cast-group" style="display: flex; bottom: 156px; left: 50%; width: 450px; height: 50px; translate: -50% 0;">
            <ui:VisualElement name="CastBar_Background" class="cast-bar-bg" style="width: 100%; height: 100%;"/>
            <ui:VisualElement name="CastBar_Fill_Mask" class="cast-bar-mask" style="width: 429px; left: 9px; top: 9px;">
                <ui:VisualElement name="CastBar_Fill" class="cast-bar-fill" style="width: 425px; left: 3px; top: 1px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="CastBar_Highlight" class="cast-bar-highlight" style="width: 401px; left: 33px; top: 5px; height: 38px;"/>
            <ui:VisualElement name="CastBar_TickContainer" picking-mode="Ignore" style="position: absolute; left: 12px; top: 11px; width: 426px; height: 27px; display: flex; flex-direction: row;"/>
            <ui:VisualElement name="CastBar_TickRate" class="cast-bar-tick" style="display: none;"/>
            <ui:VisualElement name="CastBar_TopFrame" class="cast-bar-frame" style="height: 100%; width: 100%; top: 0; left: 0;"/>
            <ui:Label text="Spell Name" name="CastAbilityLabel" class="cast-ability-label" style="top: 6px; left: 23px; font-size: 16px;"/>
            <ui:Label text="0.0" name="CastTimerLabel" class="cast-timer-label" style="top: 6px; right: 17px; font-size: 15px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
