/* ═══════════════════════════════════════════════════════
   GENESIS - Inventory & Loot UI Styles
   ═══════════════════════════════════════════════════════ */

/* Window Containers */
.inventory-window {
    position: absolute;
    right: 20px;
    top: 50px;
    width: 210px; /* 420 / 2 */
    height: 300px; /* 600 / 2 */
    background-image: url('project://database/Assets/_Project/5_Content/Resources/Panels/UI-Inventory.png');
    -unity-background-scale-mode: stretch-to-fill;
    padding: 30px 12px 15px 12px;
}

.loot-window {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 225px; /* 450 / 2 */
    height: 275px; /* 550 / 2 */
    background-image: url('project://database/Assets/_Project/5_Content/Resources/Panels/UI-GPW-Loot.png');
    -unity-background-scale-mode: stretch-to-fill;
    padding: 35px 15px 20px 15px; /* Halved padding */
}

/* Titles */
.window-title {
    font-size: 10px; /* 20 / 2 */
    color: #e0bc7f;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 10px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

/* Grid Layout */
.item-grid {
    start: 7px; /* 14 / 2 */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
}

/* ScrollView adjustments to prevent breaking the grid */
.item-scroll {
    flex-grow: 1;
    overflow: hidden;
}

/* Force hide scrollers very aggressively */
.item-scroll Scroller,
.item-scroll #unity-vertical-scroller,
.item-scroll #unity-horizontal-scroller,
.item-scroll #unity-slider {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
    visibility: hidden;
    position: absolute;
}

/* Item Slot */
.item-slot {
    width: 32px; /* 64 / 2 */
    height: 32px; /* 64 / 2 */
    margin: 2px; /* 4 / 2 */
    position: relative;
    justify-content: center;
    align-items: center;
}

.item-slot-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/_Project/5_Content/Resources/Panels/UI-Base_Slot.png');
    -unity-background-scale-mode: stretch-to-fill;
}

/* Item Icon - Same centering logic as Ability Bar */
.item-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25px; /* 50 / 2 */
    height: 25px; /* 50 / 2 */
    translate: -50% -50%;
    -unity-background-scale-mode: scale-to-fit;
    pointer-events: none;
    transition-property: scale;
    transition-duration: 0.1s;
}

.item-slot:hover .item-icon {
    scale: 1.15;
}

/* Quantity Label */
.item-quantity {
    position: absolute;
    bottom: 2px;
    right: 3px;
    color: white;
    font-size: 8px; /* 12 / 2 - or adjusted to be readable */
    -unity-font-style: bold;
    text-shadow: 1px 1px 1px black;
    pointer-events: none;
}

/* Rarity Borders (Subtle overlay) */
.rarity-common { -unity-background-image-tint-color: white; }
.rarity-uncommon { -unity-background-image-tint-color: #1eff00; }
.rarity-rare { -unity-background-image-tint-color: #0070dd; }
.rarity-epic { -unity-background-image-tint-color: #a335ee; }
.rarity-legendary { -unity-background-image-tint-color: #ff8000; }

/* Buttons */
.take-all-button {
    margin-top: 8px;
    height: 20px;
    background-color: rgba(60, 45, 20, 0.8);
    border-color: #e0bc7f;
    border-width: 1px;
    color: #e0bc7f;
    font-size: 8px;
    -unity-font-style: bold;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.take-all-button:hover {
    background-color: rgba(90, 70, 30, 0.9);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background-color: transparent;
    border-width: 0;
    color: #e0bc7f;
    font-size: 10px;
    -unity-font-style: bold;
}

.close-button:hover {
    color: white;
}
