#HealthBar .unity-progress-bar__background {
    background-color: rgba(40, 40, 40, 0.9);
    border-width: 2px;
    border-color: rgba(200, 200, 200, 0.5);
    border-radius: 5px;
}

#HealthBar .unity-progress-bar__progress {
    background-color: rgb(220, 50, 50);
    border-radius: 3px;
    margin: 2px;
}

#HealthBar .unity-progress-bar__title {
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#ManaBar .unity-progress-bar__background {
    background-color: rgba(40, 40, 40, 0.9);
    border-width: 2px;
    border-color: rgba(200, 200, 200, 0.5);
    border-radius: 5px;
}

#ManaBar .unity-progress-bar__progress {
    background-color: rgb(80, 150, 255);
    border-radius: 3px;
    margin: 2px;
}

#ManaBar .unity-progress-bar__title {
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#StatsContainer {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 15px;
}

#CastBar .unity-progress-bar__background {
    background-color: rgba(40, 40, 40, 0.9);
    border-width: 2px;
    border-color: rgba(200, 200, 200, 0.5);
    border-radius: 5px;
}

#CastBar .unity-progress-bar__progress {
    background-color: rgb(255, 200, 50);
    border-radius: 3px;
    margin: 2px;
}

#CastBar .unity-progress-bar__title {
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#GCDBar .unity-progress-bar__background {
    background-color: rgba(40, 40, 40, 0.9);
    border-width: 2px;
    border-color: rgba(200, 200, 200, 0.5);
    border-radius: 5px;
}

#GCDBar .unity-progress-bar__progress {
    background-color: rgb(100, 200, 100);
    border-radius: 3px;
    margin: 2px;
}

#GCDBar .unity-progress-bar__title {
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

Label {
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.target-frame-container {
    background-color: rgba(10, 10, 10, 0.85);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    padding: 6px 8px;
}

.target-header {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 6px;
    padding-bottom: 2px;
}

.target-name-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(255, 240, 180);
    -unity-text-align: middle-center;
}

.target-health-bar .unity-progress-bar__background {
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 3px;
    height: 20px;
    border-width: 0;
}

.target-health-bar .unity-progress-bar__progress {
    background-color: rgb(180, 40, 40);
    border-radius: 2px;
}

.target-health-text {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
}

.target-mana-bar {
    height: 10px;
    margin-top: 4px;
    min-height: 10px;
    max-height: 24px;
}

.target-mana-bar .unity-progress-bar__background {
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 1.5px;
    border-width: 0;
    height: 10px;
    min-height: 10px;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    background-size: 100% 100%;
    max-height: 10px;
}

.target-mana-bar .unity-progress-bar__progress {
    background-color: rgb(50, 110, 220);
    height: 50%;
}

.target-mana-bar .unity-progress-bar__title-container {
    display: none;
    position: absolute;
}
