#HealthBar .unity-progress-bar__background {
    background-color: rgba(40, 40, 40, 0.9);
    border-width: 2px;
    border-color: rgba(200, 200, 200, 0.5);
    border-radius: 5px;
}

#HealthBar .unity-progress-bar__progress {
    background-color: rgb(220, 50, 50);
    border-radius: 3px;
    margin: 2px;
}

#HealthBar .unity-progress-bar__title {
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#ManaBar .unity-progress-bar__background {
    background-color: rgba(40, 40, 40, 0.9);
    border-width: 2px;
    border-color: rgba(200, 200, 200, 0.5);
    border-radius: 5px;
}

#ManaBar .unity-progress-bar__progress {
    background-color: rgb(80, 150, 255);
    border-radius: 3px;
    margin: 2px;
}

#ManaBar .unity-progress-bar__title {
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#StatsContainer {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 15px;
}

#CastBar .unity-progress-bar__background {
    background-color: rgba(40, 40, 40, 0.9);
    border-width: 2px;
    border-color: rgba(200, 200, 200, 0.5);
    border-radius: 5px;
}

#CastBar .unity-progress-bar__progress {
    background-color: rgb(255, 200, 50);
    border-radius: 3px;
    margin: 2px;
}

#CastBar .unity-progress-bar__title {
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#GCDBar .unity-progress-bar__background {
    background-color: rgba(40, 40, 40, 0.9);
    border-width: 2px;
    border-color: rgba(200, 200, 200, 0.5);
    border-radius: 5px;
}

#GCDBar .unity-progress-bar__progress {
    background-color: rgb(100, 200, 100);
    border-radius: 3px;
    margin: 2px;
}

#GCDBar .unity-progress-bar__title {
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

Label {
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.target-frame-container {
    background-color: rgba(10, 10, 10, 0.85);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    padding: 6px 8px;
}

.target-header {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 6px;
    padding-bottom: 2px;
}

.target-name-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(255, 240, 180);
    -unity-text-align: middle-center;
}

.target-health-bar .unity-progress-bar__background {
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 3px;
    height: 20px;
    border-width: 0;
}

.target-health-bar .unity-progress-bar__progress {
    background-color: rgb(180, 40, 40);
    border-radius: 2px;
}

.target-health-text {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
}

.target-mana-bar {
    height: 10px;
    margin-top: 4px;
    min-height: 10px;
    max-height: 24px;
}

.target-mana-bar .unity-progress-bar__background {
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 1.5px;
    border-width: 0;
    height: 10px;
    min-height: 10px;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    background-size: 100% 100%;
    max-height: 10px;
}

.target-mana-bar .unity-progress-bar__progress {
    background-color: rgb(50, 110, 220);
    height: 50%;
}

.target-mana-bar .unity-progress-bar__title-container {
    display: none;
    position: absolute;
}


/* ═══════════════════════════════════════════════════════
   STYLIZED PLAYER HUD (REFINED)
   ═══════════════════════════════════════════════════════ */

/* Clear default Unity progress bar backgrounds */
.stylized-progress-bar .unity-progress-bar__background,
.stylized-progress-bar .unity-progress-bar__progress,
.stylized-progress-bar .unity-progress-bar__container {
    background-color: transparent;
    border-width: 0;
}

.player-hud-wrapper {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 600px;
    height: 180px;
    pointer-events: none; /* Allow click-through */
}

.player-hud-base {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/_Project/5_Content/Resources/PlayerHUD/UI-PlayerHUD_Base.png');
    -unity-background-scale-mode: stretch-to-fill;
    pointer-events: none; /* Allow click-through */
}

/* Internal Elements (Absolute to Base) */

.portrait-container {
    position: absolute;
    left: 17px;
    top: 17px;
    width: 110px;
    height: 110px;
    overflow: hidden;
    border-radius: 55px;
}

.portrait-icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
}

.level-container {
    position: absolute;
    left: 0px;
    bottom: 25px;
    width: 65px;
    height: 65px;
    background-image: url('project://database/Assets/_Project/5_Content/Resources/PlayerHUD/UI-PlayerHUD-LVL-Container.png');
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.level-label {
    color: white;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}

.class-container {
    position: absolute;
    right: 48px;
    top: 1px;
    width: 65px;
    height: 65px;
    background-image: url('project://database/Assets/_Project/5_Content/Resources/PlayerHUD/UI-PlayerHUD-CLASS.png');
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    align-items: center;
}

.class-icon {
    width: 70%;
    height: 70%;
    -unity-background-scale-mode: scale-to-fit;
}

.player-name-label {
    position: absolute;
    left: 180px;
    top: 38px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(40, 40, 40);
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.4);
}

/* ═══════════════════════════════════════════════════════
   MASKED BAR SYSTEM
   ═══════════════════════════════════════════════════════ */

.bar-container-absolute {
    position: absolute;
    overflow: visible;
}

/* Individual Bar Mask (The one we animate width on) */
.bar-mask {
    position: absolute;
    height: 100%;
    width: 100%; /* Controlled by code */
    overflow: hidden;
    border-radius: 4px;
}

/* Fixed Fill Image (Doesn't scale) */
.bar-fill-fixed {
    position: absolute;
    width: 345px; /* Reference width of the bars */
    height: 100%;
    -unity-background-scale-mode: stretch-to-fill;
}

.hp-fill { background-image: url('project://database/Assets/_Project/5_Content/Resources/PlayerHUD/UI-PlayerHUD-HP_Bar.png'); }
.mp-fill { background-image: url('project://database/Assets/_Project/5_Content/Resources/PlayerHUD/UI-PlayerHUD-Mana_Bar.png'); }
.exp-fill { background-image: url('project://database/Assets/_Project/5_Content/Resources/PlayerHUD/UI-PlayerHUD-Exp_Bar.png'); }

.bar-highlight {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/_Project/5_Content/Resources/PlayerHUD/UI-PlayerHUD-ManaHP_Highlight.png');
    -unity-background-scale-mode: stretch-to-fill;
    pointer-events: none;
    z-index: 5;
}

.exp-highlight {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/_Project/5_Content/Resources/PlayerHUD/UI-PlayerHUD-EXPHighlight.png');
    -unity-background-scale-mode: stretch-to-fill;
    pointer-events: none;
    z-index: 5;
}

.stylized-bar-text {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    text-shadow: 1px 1px 2px black;
    z-index: 10;
}

